;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "eBQgR1evjUuW9oSQzh36vI5P.dlD55SkRpnKbMKRCt7XXa%2BEpht3YFmIU8aUgTtPpURs" "Sun, 30 Mar 2014 19:45:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 30 Mar 2014 19:45:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
